<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible_Bot</title>
</head>

<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgb(81, 89, 98);
            background: linear-gradient(0deg, rgb(184, 221, 234) 0%, rgb(208, 220, 240) 100%);
        }

        .message {
            border-top: 1px solid #dce5ed;
            border-radius: 20px;
            padding: 10px;
            margin-top: 5px;
            background-color: #c2e2f5;
            box-shadow: 3px 3px 3px #666666;
            align-self: flex-end;
            /* 오른쪽 정렬 */
            max-width: 70%;
            /* 최대 너비 설정 */
        }

        .bot-message {
            border-top: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            margin-top: 5px;
            background-color: #e6e6e6;
            box-shadow: 3px 3px 3px #666666;
            align-self: flex-start;
            /* 왼쪽 정렬 */
            max-width: 70%;
            /* 최대 너비 설정 */
        }

        #chat-container {
            width: 900px;
            height: 600px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            border: 1px solid #bbbbb8ef;
            border-radius: 15px;
            background-color: #e3edf5f3;
            box-shadow: 1px 12px 10px #666666;
        }

        #chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column;
            /* 메시지가 아래에서 위로 쌓이도록 */
        }

        #user-input {
            display: flex;
            padding: 20px;
            border-radius: 20px;
        }

        #user-input input {
            flex: 1;
            padding: 15px;
            outline: none;
            border-radius: 19px;
            border: none;
            box-shadow: 3px 3px 3px #666;
            margin-right: 7px;
        }

        #user-input button {
            border: none;
            background-color: #1c78e8;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 3px 3px 3px #666;
        }

        .title {
            z-index: 10;
            position: absolute;
            
            top: -10px;
        }

        .title img {
            width: 150px;
        }

        header {
            margin-top: 7px;
            position: fixed;
            height: 100px;
            top: 0;
            left: 50%;
            transform: translate(-50%, 0);
            z-index: 10;
            background-color: #cfc9c945;
            width: 800px;
            border-radius: 15px;
            border: 1px solid rgba(0, 0, 0, 0.07);
        }

        .menuSlide {
            width: 100%;
            height: 20px;
            position: fixed;
            top: 0;
            z-index: 5;
            /* background-color: antiquewhite; */
        }

        .navi {
            width: 600px;
            float: right;
            margin-right: 30px;
            margin-top: -12px;
        }

        .menu li {
            float: left;
            width: 20%;
            margin-right: 15px;
            box-sizing: border-box;
            text-align: center;
        }

        .menu {
            margin-top: 17px;
            list-style: none;
            padding: 0;
            padding-top: 20px;
        }

        .menu li>a {
            height: 50px;
            line-height: 50px;
            display: block;
            padding: 0;
            transition: 0.3s;
            background-color: #ffffffdc;
            color: #000000c7;
            text-decoration: none;
            border-radius: 15px;
            border: 1px solid rgba(0, 0, 0, 0.07);
        }

        .menu li:hover>a {
            background-color: #3e3e3e;
            color: aliceblue;
            transform: scale(1.2);
        }

        .icon_menu {
            position: fixed;
            right: 60px;
            bottom: 60px;
            width: 60px;
            height: 60px;
            background-color: #e3e0e0;
            border-radius: 30px;
            border: 1px solid #3e3e3e2d;
            z-index: 6;
            transition: 0.5s;
        }

        .icon_menu:hover {
            background-color: #f2f1f1;
            transform: scale(1.2);
        }

        .icon_menu img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            cursor: pointer;
        }

        .icon {
            position: fixed;
            right: 60px;
            bottom: 80px;
            width: 60px;
            height: 300px;
            border-radius: 30px;
            background-color: #f2f1f18a;
            border: 1px solid #3e3e3e2d;
            z-index: 5;
            display: none;
        }

        .icon_column {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translate(-50%);
            width: 40px;
            height: 200px;

        }

        .icon img {
            width: 40px;
            transition: 0.3s;

        }

        .icon img:hover {
            transform: scale(1.2);
        }
    </style>
    </head>

    <body>
        <div class="menuSlide"></div>
        <header>
            <div class="title"><img src="img/logo_누끼제거.png" alt="title"></div>
            <div class="navi">
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="main.html">성경 읽기</a></li>
                    <li><a href="map.html">주변 교회 찾기</a></li>
                    <li><a href="calender.html">캘린더</a></li>
                </ul>
            </div>
        </header>
        <div class="icon_menu">
            <img src="img/menu2.png" alt="#">
        </div>
        <div class="icon">
            <div class="icon_column">
                <a href="index.html"><img src="img/home_icon.png" alt="#"></a>
                <a href="main.html"><img src="img/bible_icon.png" alt="#"></a>
                <a href="map.html"><img src="img/map_icon.png" alt="#"></a>
                <a href="calender.html"><img src="img/calendar_icon.png" alt="#"></a>
                <a href="bibleBot.html"><img src="img/AI_icon.png" alt="#"></a>
            </div>
        </div>
        <div id="chat-container">
            <div id="chat-messages"></div>
            <div id="user-input">
                <input type="text" placeholder="무엇이든 물어보세요 !!" />
                <button><b style="font-size: 20px;">
                        <</b></button>
            </div>
        </div>
        <script src="script/jquery-1.12.4.js"></script>
        <script src="chatBot.js"></script>
        <script>
            $('.menuSlide').mouseenter(function () {
                $('header').stop().slideDown()
            })
            $('header').click(function () {
                $('header').stop().fadeOut()
            })

            $(document).ready(function () {
                $(".icon_menu").css({ 'transform': 'rotate(0deg)' }); // 초기 상태 설정

                $(".icon_menu").click(function () {
                    $(".icon").stop().slideToggle();

                    // 현재 변환 상태를 확인하여 회전 각도를 설정
                    const currentTransform = $(this).css('transform');
                    if (currentTransform === 'none' || currentTransform === 'matrix(1, 0, 0, 1, 0, 0)') {
                        $(this).css({ 'transform': 'rotate(90deg)' });
                    } else {
                        $(this).css({ 'transform': 'rotate(0deg)' });
                    }
                });
            });
        </script>
    </body>

</html>